{
    "pid": [
	{
	    "index": 0,
	    "name": "outer_yaw",
	    "type": 2,
	    "p_gain": 100.0,
	    "d_gain": 10.0,
	    "i_gain": 0.0,
	    "b_gain": 25.0,
	    "i_forget_rate": 0.99,
	    "i_limit": 0.0,
	    "use_disturbance_observer": true,
	    "nominal_mass": 0.001,
	    "disturbance_cutoff": 10.0,
	    "effort_low_pass_cutoff_frequency": 30,
	    "f_gain": 1.0
	}
	,
	{
	    "index": 1,
	    "name": "shoulder_pitch",
	    "type": 2,
	    "p_gain": 80.0,
	    "d_gain": 5.0,
	    "i_gain": 0.0,
	    "b_gain": 10.0,
	    "i_forget_rate": 0.99,
	    "i_limit": 0.0,
	    "use_disturbance_observer": true,
	    "nominal_mass": 0.001,
	    "disturbance_cutoff": 10.0,
	    "effort_low_pass_cutoff_frequency": 30,
	    "f_gain": 1.0
	}
	,
	{
	    "index": 2,
	    "name": "elbow_pitch",
	    "type": 2,
	    "p_gain": 80.0,
	    "d_gain": 5.0,
	    "i_gain": 0.0,
	    "b_gain": 10.0,
	    "i_forget_rate": 0.99,
	    "i_limit": 0.0,
	    "use_disturbance_observer": true,
	    "nominal_mass": 0.001,
	    "disturbance_cutoff": 10.0,
	    "effort_low_pass_cutoff_frequency": 30,
	    "f_gain": 1.0
	}
	,
	{
	    "index": 3,
	    "name": "wrist_platform",
	    "type": 2,
	    "p_gain": 0.15,
	    "d_gain": 0.03,
	    "i_gain": 0.0,
	    "b_gain": 0.05,
	    "i_forget_rate": 0.99,
	    "i_limit": 0.0,
	    "p_deadband": 0.025,
	    "use_disturbance_observer": true,
	    "nominal_mass": 0.000005,
	    "disturbance_cutoff": 3.0,
	    "effort_low_pass_cutoff_frequency": 0.01,
	    "f_gain": 0.4
	}
	,
	{
	    "index": 4,
	    "name": "wrist_pitch",
	    "type": 2,
	    "p_gain": 0.15,
	    "d_gain": 0.00,
	    "i_gain": 0.0,
	    "b_gain": 0.05,
	    "i_forget_rate": 0.99,
	    "i_limit": 0.0,
	    "p_deadband": 0.025,
	    "use_disturbance_observer": true,
	    "nominal_mass": 0.000005,
	    "disturbance_cutoff": 3.0,
	    "effort_low_pass_cutoff_frequency": 0.01,
	    "f_gain": 0.4
	}
	,
	{
	    "index": 5,
	    "name": "wrist_yaw",
	    "type": 2,
	    "p_gain": 0.08,
	    "d_gain": 0.00,
	    "i_gain": 0.0,
	    "b_gain": 0.01,
	    "i_forget_rate": 0.99,
	    "i_limit": 0.0,
	    "p_deadband": 0.025,
	    "use_disturbance_observer": true,
	    "nominal_mass": 0.000005,
	    "disturbance_cutoff": 1.0,
	    "effort_low_pass_cutoff_frequency": 0.01,
	    "f_gain": 0.4
	}
	,
	{
	    "index": 6,
	    "name": "wrist_roll",
	    "type": 2,
	    "p_gain": 0.01,
	    "d_gain": 0.000,
	    "i_gain": 0.0,
	    "b_gain": 0.0005,
	    "i_forget_rate": 0.99,
	    "i_limit": 0.0,
	    "p_deadband": 0.025,
	    "use_disturbance_observer": true,
	    "nominal_mass": 0.000005,
	    "disturbance_cutoff": 1.0,
	    "effort_low_pass_cutoff_frequency": 0.01,
	    "f_gain": 0.4
	}
    ]
}
